/* pages/myAdd/myAdd.wxss */
.title {
    display: flex;
    align-items: center;
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: 35px;
    color: rgb(175, 166, 165);
    font-size: 12px;
    padding-left: 15px;
}

.line-hor{
    background: #cac8c8;
    width: 100%;
    height: 1px;
}

.item-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
    width: 100%;
}

.info-container{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    line-height: 1.5;
    width: 350rpx;
}

.info-category{
    font-size: 18px;
    word-break: keep-all;
}

.info-take_place{
    color: rgb(175, 166, 165);
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info-description{
    color: rgb(175, 166, 165);
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info-line{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cancelBtn{
    width: 55px;
    height: 25px;
    line-height: 25px;
    margin: 15px;
    padding: 0px;
    font-size: 12px;
}

.loadBtn{
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    background-color: white;
}
.loadBtn::after{
    border: none;
}

.infoBoard{
    display: flex;
    z-index: 4;
    position: fixed;
    top: 20%;
    left: 80rpx;
    width: 550rpx;
    height: 550rpx;
    background: white;
    border: 1px solid rgb(170, 167, 167);
    padding: 10px;
    font-size: 15px;
}

.greyGlass{
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;
    height: 100%;
}