<!--pages/home/home.wxml-->
<view class='head-container'>
    <view class='userinfo-container'>
        <button class="get-userinfo-avatar" open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if='{{userInfo.avatarUrl == null}}'>获取头像</button>
        <image class="userinfo-avatar" mode="cover" src="{{userInfo.avatarUrl}}" wx:else></image>
        <text style='margin-top:5px;font-size:20px;'>{{userInfo.nickName}}</text>
    </view>
    <view class='num-container'>
        <view class='num-item' bindtap='tapAddNum'>
            <text class='num-text'>我捡到</text>
            <text class='num-num'>{{addNum}}</text>
        </view>
        <view class='line-ver'></view>
        <view class='num-item' bindtap='tapLostNum'>
            <text class='num-text'>我丢失</text>
            <text class='num-num'>{{lostNum}}</text>
        </view>
    </view>
</view>

<view class='option-container' style='margin:12px 0px;' bindtap='tapInfo'>
    <image class='icon' src='/images/info.png'></image>
    <text>我的资料</text>
</view>

<view class='option-container' bindtap='tapFeedback'>
    <image class='icon' src='/images/feedback.png'></image>
    <text>我的反馈</text>
</view>

<view class='option-container' bindtap='tapService'>
    <image class='icon' src='/images/service.png'></image>
    <text>联系客服</text>
</view>